<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">

        <style>
           body{
            font-family: sans-serif;
            color: green
        }

        a{
            color: green;
        }

        a:hover{
            background-color: #ccc;
        }

        a:link{
            color:green;
        }

        a:visited{
            color:red
        }

        a:active{
            color:orange
        }

        ul li{
            list-style-type:disc
        }

        ol li{
            list-style-type:lower-latim;
            list-style-position: inside;
        }
        </style>

    </head>
    <body>
        <h1>estrutura basica</h1>
        <a href="01_teste.html"> veja o arquirvo 01 teste.html</a> |
        <a href="02_tags.html"> veja o segundo arquirvo</a>

        <ul>
        <li> item 1</li>
        <li> item 2</li>
        <li> item 3</li>
    </ul>

    <ol>
        <li> item 1</li>
        <li> item 2</li>
        <li> item 3</li>
    </ol>
        <p> parágrafo 1</p>

    </body>
</html>