<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> curriculum </title>
        <meta charset="utf-8">
        <meta name="author" content="Jardel">
        <meta name="description" content="curriculo Jardel">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            
            body{
                width: 98%;
                font-size: verdana, helvetica, sans-serif;
                margin: auto;
                /* margin: auto centraliza na horizontal */
                background-color: rgb(234, 245, 245);
                color: #444;    }
            


            #nome{
                background-color: rgba(255, 166, 0, 0.473);            
                text-align: center;
                color: rgb(0, 0, 0);
                font-size: 46px;
                color: #9f461f; }

            h2{
                text-transform:initial;
                    font-family: Arial, Helvetica, sans-serif;
                    color: #de1212;
                    background-color: rgb(238, 176, 176); 
                    border-bottom-color: #e0311a;
                    border-bottom-style: inset;
                    border-bottom-width: 5px;
                    border-bottom: solid red ;
                    padding: 10px; }

            .cabeçalho{
                text-transform:inherit;
                text-align: justify;
                text-decoration: solid;
                font-variant-caps: normal;
                font-size: large;   }
                
            .textinho{
                    text-transform:none;
                    font-variant: normal;
                    text-align:justify;
                    text-transform: none;
                    font-size: small;   }


            ul{
                    padding-left: 0;    }
                
            li{
                    padding-left: 0;
                    list-style-position: inside;    }
                
            a{
                    text-decoration: none;  }

            a:hover{
                    text-decoration: underline; }
                

        </style>

     </head>
        <body>
          <h1 id="nome">Jardel Sadala Braga</h1>
         <p>Brasileiro, solteiro, 22 anos.</p>

        <h2> Objetivo </h2>
        <p> Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

        <h2>Experiência profissional</h2>
        
        <strong><a href="https://www.fab.mil.br/index.php" target="_blank">Força Aérea Brasileira</a> - 4 anos</strong>
        <p class="textinho">05/08/2019 até 05/08/2023</p>
        <p class="cabeçalho"><b>Esquadrão de Segurança das Instalações - 2 anos</b></p>
        <p class="textinho">Atuei na área de segurança e defesa por 2 anos, servindo ao grupamento de segurança e defesa (GSD) na na ESI - Esquadrão de Segurança das Instalações</p>
        <p class="cabeçalho"><b>Grupamento de Apoio de Manaus - GAP-MN - 1 ano</b></p>
        <p class="textinho">Atuei como auxiliar da Divisão de Recursos Humanos- DRH, na Seção de Administração Pessoal - SAP.</p>
        <p class="cabeçalho"><b>Seção de Subsistência - 1 ano </b>
        <p class="textinho">Atuei como manipulador de alimentos por um ano. </p>
        
            </p>

        <h2>Formação</h2>

        <strong>Ensino Fundamental e Médio completos</strong>
        </p>

         <h2> Cursos / Especializações</h2>
       
        <h3>Curso de Formação de Soldados</h3>
        <p class="textinho">01/08/2019 até 04/12/2019 - 4 meses - 840 horas totais de curso.</p>
        <strong>Informática Básica em Ambiente Windows pelo SENAC - 80 horas</strong>
        <ul>
        <li>Windows - 16 horas</li>
        <li>Word - 20 horas</li>
        <li>Excel - 24 horas</li>
        <li>Powerpoint - 12 horas</li>
        <li>Internet - 8 horas</li>
        </ul>
        
        <h3>Inglês Básico I pela ABED (associação Brasileira de Educação a Distância) - 60 horas</h3>
        <p class="textinho">31/12/2022 até 03/01/2023</p>
   
        </ul>
        <strong>Inglês Online pela ABED (associação Brasileira de Educação a Distância) - 60 horas</strong>
        <p class="textinho">12/06/2019 até 12/07/2019</p>
        <ul>
 

        </body>
</html>